login.button=Login
login.help=Help?
login.login=Login
login.page.title=Login - {0}
login.password.placeholder=Password
login.proceed=Sie müssen sich anmelden um fortzufahren
login.rememberme=Stay logged in
login.username.placeholder=Username